<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE OF CSS</title>
    <style type="text/css">
        h1{
            padding: 10px;
            color: #000;
            background-color: lawngreen;
        }
        /*p tag is a element selector here*/
        p{
            text-align: center;
            color: blue;
        }

        /* this is a below part for id selectors*/
        #para1{
            text-align: left;
            color: brown;
        }
         /* this is a below part for class selectors*/
        .center{
            text-align: right;
            color: orange;
        }
        /* this is a below part for universal selectors*/

        *{
            font-size: 15px;
            color: #000;
        }

         /* this is a below part for group selectors*/

        h3,h4,h5{
            font-size: 20px;
            color: red;
        }

    </style>
</head>
<body>
    <h1>This is a practice </h1>
    <p>This is a element selector</p>

    <p id="para1">This is paragraph using id selestor</p>
    <p class="center">this is a example for class selectors</p>
    <h2>This is a universal selector</h2>
    <h3>this is an group selector</h3>
    <h4>this is an group selector</h4>
    <h5>this is an group selector</h5>
</body>
</html>